<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais</title>
    <link rel="stylesheet" href="2styles.css">

</head>


<body>

<div class="Habilidades_Competências">
    
<div>
    <ul>
        
        <div class="cor_habilidade"><h1>Habilidades e Competências</h1></div>
    
        <div class="Habil_Compet"><li><h3>Flexibilidade no Trabalho</h3></li>
        <li><h3>Proatividade</h3></li>
        <li><h3>Ética no Trabalho (fazer o que se pede de forma correta)</h3></li>
        <li><h3>Falar em Público</h3></li></div>

    </ul>
</div>

<div class="espaço2">
    <ul>
        <li><h3>Boa Comunicação oral e escrita</h3></li>
        <li><h3>Facilidade de Aprendizado</h3></li>
        <li><h3>Adaptabilidade</h3></li>
        <li><h3>Trabalhar em Equipe</h3></li>
    </ul>
</div>

<div class= foto> <img src="WhatsApp Image 2023-01-29 at 18.16.48.jpeg" width="200px" height="200px"     ></div>
</div> 
    
<hr>
    
    <div class="Hobbies">

<div>
    <ul>
        <h1 class="cor">Hobbies</h1>

        <div class="cor_hobbies"><li><h3>Criar Projetos</h3></li>
        <li><h3>Jogar Vídeo Game</h3></li>
        <li><h3>Praticar Esportes</h3></li>
        <li><h3>Assistir Filmes e Séries</h3></li></div>
    </ul>
</div>    

<div class="espaço">
    <ul>
        <li><h3>Escutar Músicas</h3></li>
        <li><h3>Coversar</h3></li>
        <li><h3>Praticar Exercícios Físicos</h3></li>
    </ul>
</div>

<div class="imagem2"><img src="Projeto.jpg" width="200px" height="200px"></div>

 </div>

 <hr>
<h3>E-mail: kaykev559@gmail.com</h3>
<h3>Instragam: @kaykev559</h3>

</body>